[33mcommit a167d5a2d15cdc53d8e43d5e64058c921a64eb9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBackendVSM[m[33m, [m[1;31morigin/BackendVSM[m[33m)[m
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Mon May 20 21:38:19 2024 +0530

    new updates

[33mcommit e3352eec89aeda94748345ebfbc2dbd254efc7b6[m[33m ([m[1;32mBACKEND[m[33m)[m
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Mon May 20 19:01:56 2024 +0530

    update

[33mcommit bc4df52e97b722e07e51e58b0cf2f8de3cf0eff3[m[33m ([m[1;32mapiWork[m[33m)[m
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Sun May 19 00:26:17 2024 +0530

    update
