[33mcommit 90c525016f8af958e3447a4bc08352e179d5b280[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBackendVSM[m[33m, [m[1;31morigin/BackendVSM[m[33m)[m
Merge: a167d5a 8269ee2
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Mon May 20 22:01:21 2024 +0530

    new updates

[33mcommit a167d5a2d15cdc53d8e43d5e64058c921a64eb9d[m
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Mon May 20 21:38:19 2024 +0530

    new updates

[33mcommit e3352eec89aeda94748345ebfbc2dbd254efc7b6[m[33m ([m[1;32mBACKEND[m[33m)[m
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Mon May 20 19:01:56 2024 +0530

    update

[33mcommit bc4df52e97b722e07e51e58b0cf2f8de3cf0eff3[m[33m ([m[1;32mapiWork[m[33m)[m
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Sun May 19 00:26:17 2024 +0530

    update

[33mcommit 8269ee2914a4f87aeba056b7993d8fca321375ff[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Thu May 16 22:24:11 2024 +0530

    updated

[33mcommit e7004898972024fb9dadac618b4385c457e9d429[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Thu May 16 22:19:37 2024 +0530

    Update Purchase.js

[33mcommit 0c1a9462114f0b4480c76b9a5432a22b1326f8fa[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Thu May 16 22:19:04 2024 +0530

    Update User.js

[33mcommit 297ea40a7e6d6ccf3b6433c187883abec20737b9[m
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Thu May 16 22:16:55 2024 +0530

    updated

[33mcommit b7da5deeff08775427391440359e1621ecd0185e[m
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Thu May 16 20:07:26 2024 +0530

    updated

[33mcommit aa6f96a66d4a54fe3556700fb81e3225cbdee76c[m
Merge: 86b6f66 8c24540
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Tue May 14 22:45:56 2024 +0530

    Completed merge

[33mcommit 86b6f665a4e987c6749da519a95b787a5269c072[m
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Tue May 14 22:37:19 2024 +0530

    updated branch

[33mcommit 8c245400dd2fbc41eab230e04f92e58701ada56d[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Mon May 13 16:52:18 2024 +0530

    Create Purchase.js

[33mcommit f8f59067da6d97cabd7e0f4ceb9f16d909f57554[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Mon May 13 16:50:54 2024 +0530

    Create Purchase.js

[33mcommit 15e9aacc790f43f1d97ca4dbaa33dc8f5d3cf082[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Mon May 13 16:43:07 2024 +0530

    Delete Backend/Models/HistoricalPrice.js

[33mcommit f3fbbf6a60e57d1604740618bd468f181ced547b[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Mon May 13 16:42:20 2024 +0530

    Delete Backend/Routes/NOdashboardWatchlist.js

[33mcommit 487ef29fafe564ce3629dae3031012160e2d96fa[m
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Mon May 13 16:39:28 2024 +0530

    updated

[33mcommit 56aad69829ab6590dfd55cf5299d3deaa003165a[m
Merge: 8f0b235 8734028
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Mon May 13 16:26:06 2024 +0530

    updated

[33mcommit 8f0b235f252b96cce8b75d7f1140f0360b4b3cbc[m
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Mon May 13 16:05:57 2024 +0530

    updated

[33mcommit 8c06bfd5affc674bd70e2d969d14d87965878ffb[m
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Sat May 11 00:22:40 2024 +0530

    added current price route

[33mcommit 87340283265a2d024a624d2b5fee4dc7d7e198b1[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Sat May 11 00:19:53 2024 +0530

    Delete Models directory

[33mcommit b920fec2c1e1bc4b425b80b40a6aac76ddbd63f8[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Sat May 11 00:19:38 2024 +0530

    Delete Middleware directory

[33mcommit 03c489ce32a06acd98c311d766df2a1fd318567b[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Sat May 11 00:19:20 2024 +0530

    Delete Routes directory

[33mcommit 1d061b6d7d5ca3a7d78f7c8855fd3d3dc3fb2bb6[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Sat May 11 00:19:03 2024 +0530

    Delete db.js

[33mcommit bcdda27cebbd8f098fa458c5cff9425f4e1d8946[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Sat May 11 00:18:49 2024 +0530

    Delete index.js

[33mcommit 4347f3de1ace52dede5f555e4db566fc4f9e2fd3[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Sat May 11 00:18:36 2024 +0530

    Delete package-lock.json

[33mcommit 6ee7879f945ad652e4eb92d2f5ba4b4447f2b691[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Sat May 11 00:18:20 2024 +0530

    Delete package.json

[33mcommit 31241fc0c1449228517fc291b847de55477e8f6c[m
Author: Pavithra R <166406825+pavithraramakrishna12@users.noreply.github.com>
Date:   Sat May 11 00:18:05 2024 +0530

    Delete process.env

[33mcommit d5499e386e212c6a57cba929837281b0867f7751[m
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Tue May 7 22:45:21 2024 +0530

    portfolio

[33mcommit 0e2913799cca5dad52c751656d9f188ec1838d8b[m
Merge: 7bd36d6 dab98df
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Mon May 6 19:24:05 2024 +0530

    Merge VSM-Backend into develop

[33mcommit dab98dfdb9135e1b06f092ae0f578a2188592d73[m
Author: pavithraramakrishna12 <seethashravani50@gmail.com>
Date:   Mon May 6 19:07:23 2024 +0530

    updated portfolio

[33mcommit 7bd36d62d1ba83799c97b5867697f08d7de1d6d4[m
Merge: 73a6fe8 14d3f3f
Author: tejesh reddy <tejeshvit007@gmail.com>
Date:   Fri May 3 20:57:32 2024 +0530

    Merge branch 'develop' of https://github.com/springboardmentor103/VirtualStockMarket-Team-02 into develop

[33mcommit 73a6fe8eccfb0ad17610fe4d83ec59ce3bb44ca8[m
Author: tejesh reddy <tejeshvit007@gmail.com>
Date:   Fri May 3 20:57:07 2024 +0530

    latest backend

[33mcommit 14d3f3fe4e4ff97622db262fba7a420dbf461f1f[m
Merge: d920d52 046b15a
Author: Tejesh Reddy <64296310+tejesh856@users.noreply.github.com>
Date:   Fri May 3 20:43:20 2024 +0530

    Merge pull request #16 from springboardmentor103/backend
    
    Merge pull request #15 from tejesh856/backend

[33mcommit d920d524af35bfacad8a4115c4037150a219a4a9[m
Merge: be9dc0d a8eac71
Author: tejesh reddy <tejeshvit007@gmail.com>
Date:   Fri May 3 20:38:08 2024 +0530

    Merge branch 'backend' into develop

[33mcommit a8eac711a94f62084a0d2aa7ad68eb8320d07f66[m
Author: tejesh reddy <tejeshvit007@gmail.com>
Date:   Fri May 3 20:27:15 2024 +0530

    buy/sell getting latest crypto coins and get details of each coin completed

[33mcommit be9dc0df42ca27629c99a5dd3489204ddb2a0eb6[m
Merge: b5ed5e5 f93a9ba
Author: springboardmentor103 <165024018+springboardmentor103@users.noreply.github.com>
Date:   Fri May 3 10:03:23 2024 -0400

    Merge pull request #13 from KaDiS-Bot/main
    
    added Api's for fetching realtime stock and crypto prices

[33mcommit 046b15a4c31caadcf3fd49408dae141ca1a5ee52[m
Merge: 134f827 9431a16
Author: Tejesh Reddy <64296310+tejesh856@users.noreply.github.com>
Date:   Fri May 3 18:54:46 2024 +0530

    Merge pull request #15 from tejesh856/backend
    
    Backend

[33mcommit 9431a1649b6587131d00ccbdd69885402e5b07bc[m
Author: tejesh reddy <tejeshvit007@gmail.com>
Date:   Fri May 3 18:44:18 2024 +0530

    resolved error for otp matching

[33mcommit 3d98077d6e33046f2e399459188779469b1fcdd5[m
Author: tejesh reddy <tejeshvit007@gmail.com>
Date:   Thu May 2 17:10:05 2024 +0530

    latest backend with dashboard

[33mcommit f93a9ba4a3e83f5865c303adf7133e558c15bff8[m
Author: KaDiS-Bot <manveer.singh2021@vitbhopal.ac.in>
Date:   Wed May 1 13:01:36 2024 +0530

    added routes

[33mcommit f4ef0020c881802dec22665b847a21b1e3c621f6[m